sort(arr,arr  + n);
            int i  = 0;
            int j = n - 1;
            int ans = INT_MAX;
            int res = INT_MAX;
            while(i < j){
                int cur = arr[i] + arr[j];
                if(abs(cur) <= abs(res)){
                    if(abs(cur) == abs(res) and cur < res) {i++;continue;}
                    res = cur;
                }
                if(cur < 0){
                    i++;
                }
                else{
                    j--;
                }
            }
            return res;
